<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">

	<!--====== Title ======-->
	<title>About | ClassiList Classified Ads Template</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

	<!--====== Animate CSS ======-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--====== Tiny slider CSS ======-->
	<link rel="stylesheet" href="assets/css/tiny-slider.css">

	<!--====== glightbox CSS ======-->
	<link rel="stylesheet" href="assets/css/glightbox.min.css">

	<!--====== Line Icons CSS ======-->
	<link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
	
	<!--====== Selectr CSS ======-->
	<link rel="stylesheet" href="assets/css/selectr.css">

	<!--====== Nouislider CSS ======-->
	<link rel="stylesheet" href="assets/css/nouislider.css">

	<!--====== Bootstrap CSS ======-->
	<link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css">

	<!--====== Style CSS ======-->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

	<!--====== PRELOADER PART START ======-->

	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--====== PRELOADER PART ENDS ======-->

	<!--====== HEADER PART START ======-->

	<header class="header_area">
		<div id="header_navbar" class="header_navbar">
			<div class="container position-relative">
				<div class="row align-items-center">
					<div class="col-xl-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img id="logo" src="assets/images/logo/logo.svg" alt="Logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav">
									<li class="nav-item">
										<a class="page-scroll" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll active" data-toggle="collapse" data-target="#sub-nav1" aria-controls="sub-nav1"
											aria-expanded="false" aria-label="Toggle navigation" href="javascript:void(0)">Pages
											<div class="sub-nav-toggler">
												<span></span>
											</div>
										</a>
										<ul class="sub-menu collapse" id="sub-nav1">
											<li><a href="about.html" class="active">About</a></li>
											<li><a href="service.html">Service</a></li>
											<li><a href="category-list.html">Category List</a></li>
											<li><a href="category.html">Category Grid</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="accordions.html">Accordions</a></li>
											<li><a href="product-details.html">Product Details</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="page-scroll" data-toggle="collapse" data-target="#sub-nav" aria-controls="sub-nav"
											aria-expanded="false" aria-label="Toggle navigation" href="javascript:void(0)">Category
											<div class="sub-nav-toggler">
												<span></span>
											</div>
										</a>
										<ul class="sub-menu collapse" id="sub-nav">
											<li><a href="category.html">Category Grid</a></li>
											<li><a href="category-list.html">Category List</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="product-details.html">Product Details</a>
									</li>
								</ul>
							</div>
							<ul class="header-btn d-md-flex">
								<li>
									<a href="#" class="main-btn account-btn">
										<span class="d-md-none"><i class="lni lni-user"></i></span>
										<span class="d-none d-md-block">My Account</span>
									</a>
									<ul class="dropdown-nav">
										<li><a href="dashboard.html">Dashboard</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="post-ad.html">Post Ad</a></li>
										<li><a href="my-ads.html">My Ads</a></li>
										<li><a href="offers.html">Offers/Messages</a></li>
										<li><a href="payments.html">Payments</a></li>
										<li><a href="favorites.html">Favorites</a></li>
										<li><a href="privacy.html">Privacy</a></li>
										<li><a href="javascript:void(0)">Sign Out</a></li>
									</ul>
								</li>
								<li>
									<a href="post-ad.html" class="main-btn btn-hover d-none d-md-block">Post An Ad</a>
								</li>
							</ul>
						</nav> <!-- navbar -->
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- header navbar -->
	</header>

	<!--====== HEADER PART ENDS ======-->

	<!--====== BANNER PART START ======-->
	<section class="banner-area bg_cover">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="banner-content">
						<h1 class="text-white">About Us</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">About Us</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== BANNER PART END ======-->

	<!--====== WELCOME PART START ======-->
	<section class="welcome-area pt-60 pb-110">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="welcome-img">
						<img src="assets/images/about/about-img.png" alt="" class="image">
						<img src="assets/images/about/dot-shape.svg" alt="" class="dot-shape">
					</div>
				</div>

				<div class="col-lg-6">
					<div class="welcome-content">
						<h1 class="mb-30">Welcome to the ClassiList
						Directory</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn
						aliquyam erat, sed diam voluptua. At vero eos et accusam dolores rebum. Stet clita kasd gubergren, no sea takimata
						sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
						tempor.</p>
						<a href="javascript:void(0)" class="main-btn btn-hover">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== WELCOME PART END ======-->

	<!--====== WHY CHOSE PART START ======-->
	<section class="why-chose-area bg_cover">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="why-chose-content">
						<div class="section-title">
							<h1 >Why Choose Us?</h1>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn
							aliquyam erat, sed diam voluptua.</p>
						</div>

						<div class="why-chose-item">
							<div class="icon">
								<i class="lni lni-layers"></i>
							</div>
							<div class="content">
								<h3>Large Community</h3>
								<p>Buy and sell everything from used cars to mobile phones and computer.</p>
							</div>
						</div>
						<div class="why-chose-item">
							<div class="icon">
								<i class="lni lni-code"></i>
							</div>
							<div class="content">
								<h3>Secure and Safe</h3>
								<p>Buy and sell everything from used cars to mobile phones and computer.</p>
							</div>
						</div>
						<div class="why-chose-item">
							<div class="icon">
								<i class="lni lni-mobile"></i>
							</div>
							<div class="content">
								<h3>Free and Premium Options</h3>
								<p>Buy and sell everything from used cars to mobile phones and computer.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="text-right why-chose-img">
						<img src="assets/images/about/why-us.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== WHY CHOSE PART END ======-->

				<div class="mx-auto col-lg-9 col-xl-9 col-md-10 pt-60">
					<div class="text-center hero-content">
						<h1 class="mb-30 wow fadeInUp" data-wow-delay=".2s">You are using free lite version</h1>
						<p class="wow fadeInUp" data-wow-delay=".4s">Please, purchase full version to get all pages, features and sections.</p></br>

						<a href="https://rebrand.ly/gg-classilist/" rel="nofollow" class="main-btn btn-hover">Purchase Now</a>

					</div></br>

	<!--====== HOW WORK PART START ======-->
	<section class="how-work-area pt-140 pb-110">
		<div class="container">
			<div class="row">
				<div class="mx-auto col-xl-6 col-lg-7">
					<div class="text-center section-title mb-60">
						<h1>See How It Works</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore
						magna.</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-8">
					<div class="single-box">
						<div class="icon">
							<i class="lni lni-target"></i>
						</div>
						<div class="content">
							<h3>Sign Up</h3>
							<p>Buy and sell everything from used cars to mobile phones and computer or search for property.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8">
					<div class="single-box">
						<div class="icon">
							<i class="lni lni-bulb"></i>
						</div>
						<div class="content">
							<h3>Post Ads</h3>
							<p>Buy and sell everything from used cars to mobile phones and computer or search for property.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8">
					<div class="single-box">
						<div class="icon">
							<i class="lni lni-graph"></i>
						</div>
						<div class="content">
							<h3>Get Sold</h3>
							<p>Buy and sell everything from used cars to mobile phones and computer or search for property.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== HOW WORK PART ENDS ======-->

	<!--====== VIDEO PART START ======-->
	<section class="video-area">
		<div class="video-wrapper img-bg">
			<div class="container">
				<div class="text-center video-content">
					<h1 class="text-white mb-60">Learn More About ClassiList</h1>
					<a href="#" class="glightbox video-btn"><i class="lni lni-play"></i></a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="count-up-wrapper">
				<div class="row">

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="icon">
								<i class="lni lni-layers"></i>
							</div>
							<span class="count">34864</span>
							<span>Regular Ads</span>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="icon">
								<i class="lni lni-map-marker"></i>
							</div>
							<span class="count">867</span>
							<span>Locations</span>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="icon">
								<i class="lni lni-users"></i>
							</div>
							<span class="count">56743</span>
							<span>Regular Members</span>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-counter">
							<div class="icon">
								<i class="lni lni-briefcase"></i>
							</div>
							<span class="count">4583</span>
							<span>Premium Ads</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--====== VIDEO PART ENDS ======-->

	<!--====== PRICING PRODUCT PART START ======-->
	<section class="pricing-area pt-140 pb-140">
		<div class="container">
			<div class="row">
				<div class="mx-auto col-xl-6 col-lg-7 col-md-10">
					<div class="text-center section-title mb-90">
						<h1>Select a Package</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				
				<div class="col-lg-4 col-md-8 col-sm-10 col-11">
					<div class="single-pricing">
						<div class="icon">
							<i class="lni lni-layers"></i>
						</div>
						<h3 class="name">Basic Pack</h3>
						<ul>
							<li>Free ad posting</li>
							<li>6 Featured ads availability</li>
							<li>For 30 days</li>
							<li>100% Secure!</li>
						</ul>
						<h2 class="price"> <sup>$</sup> 20.00</h2>
						<span class="time">Monthly</span>

						<a href="javascript:void(0)" class="main-btn btn-hover">Buy Now</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-8 col-sm-10 col-11">
					<div class="single-pricing standard">
						<div class="icon">
							<i class="lni lni-leaf"></i>
						</div>
						<h3 class="name">Standard Pack</h3>
						<ul>
							<li>Free ad posting</li>
							<li>9 Featured ads availability</li>
							<li>For 30 days</li>
							<li>100% Secure!</li>
						</ul>
						<h2 class="price"> <sup>$</sup> 29.00</h2>
						<span class="time">Monthly</span>

						<a href="javascript:void(0)" class="main-btn btn-hover">Buy Now</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-8 col-sm-10 col-11">
					<div class="single-pricing">
						<div class="icon">
							<i class="lni lni-diamond-alt"></i>
						</div>
						<h3 class="name">Premium Pack</h3>
						<ul>
							<li>Free ad posting</li>
							<li>20 Featured ads availability</li>
							<li>For 30 days</li>
							<li>100% Secure!</li>
						</ul>
						<h2 class="price"> <sup>$</sup> 49.00</h2>
						<span class="time">Monthly</span>

						<a href="javascript:void(0)" class="main-btn btn-hover">Buy Now</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--====== PRICING PRODUCT PART ENDS ======-->

	<!--====== SUBSCRIBE PRODUCT PART START ======-->
	<section class="subscribe-area">
		<div class="container">
			<div class="subscribe-wrapper bg_cover">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="subscribe-content section-title">
							<h1 class="text-white">Subscribe Our Newsletter</h1>
							<p class="text-white">Buy and sell everything from used cars to mobile phones and computer or search for property.</p>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="subscribe-form-wrapper">
							<form action="#" class="subscribe-form">
								<input type="email" name="sub-email" placeholder="Enter your Email">
								<button><i class="lni lni-telegram-original"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== SUBSCRIBE PRODUCT PART ENDS ======-->

	<!--====== TESTIMONIAL PART START ======-->
	<section class="client-logo-area pt-140 pb-110">
		<div class="container">
			<div class="row">
				<div class="mx-auto col-xl-6 col-lg-7 col-md-10">
					<div class="text-center section-title mb-60">
						<h1>Trusted By</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et
							dolore magna.</p>
					</div>
				</div>
			</div>

			<div class="client-logo-wrapper">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-logo">
							<img src="assets/images/client-logo/uideck-logo.svg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-logo">
							<img src="assets/images/client-logo/pagebulb-logo.svg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-logo">
							<img src="assets/images/client-logo/lineicons-logo.svg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-logo">
							<img src="assets/images/client-logo/graygrids-logo.svg" alt="">
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--====== TESTIMONIAL PART ENDS ======-->

	<!--====== FOOTER PART START ======-->
	<footer class="footer-area">
		<div class="widget-wrapper">
			<div class="map-img">
				<img src="assets/images/footer/map-img.svg" alt="">
			</div>
			<div class="container">
				<div class="row">

					<div class="col-xl-4 col-md-7">
						<div class="footer-widget about">
							<a href="index.html" class="d-inline-block mb-30">
								<img src="assets/images/logo/logo.svg" alt="">
							</a>
							<p class="text-white mb-25">Buy And Sell Everything From Used Cars To Mobile Phones And Computers, Search For Property, Jobs And More</p>
							<ul class="social">
								<li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a></li>
								<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 col-md-4 order-md-2 order-xl-1 col-sm-6">
						<div class="footer-widget">
							<h4>Quick Link</h4>
							<ul class="link">
								<li><a href="javascript:void(0)">Home</a></li>
								<li><a href="javascript:void(0)">About</a></li>
								<li><a href="javascript:void(0)">Category</a></li>
								<li><a href="javascript:void(0)">Product details</a></li>
								<li><a href="javascript:void(0)">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 col-md-4 order-md-3 order-xl-2 col-sm-6">
						<div class="footer-widget">
							<h4>Support</h4>
							<ul class="link">
								<li><a href="javascript:void(0)">Live Chat</a></li>
								<li><a href="javascript:void(0)">Privacy Policy</a></li>
								<li><a href="javascript:void(0)">Purchase</a></li>
								<li><a href="javascript:void(0)">Protection</a></li>
								<li><a href="javascript:void(0)">Support</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 col-md-4 order-md-4 order-xl-3 col-sm-6">
						<div class="footer-widget">
							<h4>Information</h4>
							<ul class="link">
								<li><a href="javascript:void(0)">Company</a></li>
								<li><a href="javascript:void(0)">Contact Info</a></li>
								<li><a href="javascript:void(0)">Blog & Articles</a></li>
								<li><a href="javascript:void(0)">Terms of Service</a></li>
								<li><a href="javascript:void(0)">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 col-md-5 order-md-1 order-xl-4 col-sm-6">
						<div class="footer-widget">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<span>Phone:</span>
									0345983672937
								</li>
								<li>
									<span>Email:</span>
									yourmail@gmail.com
								</li>
								<li>
									<span>Location:</span>
									United State of America
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="copy-right">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center">
							<p>Designed & Developed By <a href="https://graygrids.com/" rel="nofollow" target="_blank">GrayGrids</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== FOOTER PART ENDS ======-->

	<!--====== BACK TOP TOP PART START ======-->
	<a href="#" class="back-to-top btn-hover"><i class="lni lni-chevron-up"></i></a>
	<!--====== BACK TOP TOP PART ENDS ======-->


	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>

	<!--====== Tiny slider js ======-->
	<script src="assets/js/tiny-slider.js"></script>

	<!--====== wow js ======-->
	<script src="assets/js/wow.min.js"></script>

	<!--====== glightbox js ======-->
	<script src="assets/js/glightbox.min.js"></script>

	<!--====== Selectr js ======-->
	<script src="assets/js/selectr.min.js"></script>

	<!--====== Nouislider js ======-->
	<script src="assets/js/nouislider.js"></script>
	
	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>

	<script>
		//========= glightbox
		const myGallery = GLightbox({
			'href': 'assets/video/Free App Landing Page Template - AppLand.mp4',
			'type': 'video',
			'source': 'youtube', //vimeo, youtube or local
			'width': 900,
			'autoplayVideos': true,
		});
	</script>

</body>

</html>