@@include('header.htm')

<main class="site-wrapper">
  <div class="pt-table">
    <div class="pt-tablecell page-works relative">
      <!-- .close -->
      <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
      <!-- /.close -->

      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
            <div class="page-title text-center">
              <h2>My <span class="primary">works</span> <span class="title-bg">works</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div> <!-- /.row -->

        <div class="row">
          <div class="col-xs-12">
            <ul class="filter list-inline">
              <li><a href="#" class="active" data-filter="*">All</a></li>
              <li><a href="#" data-filter=".Photoshop">Photoshop</a></li>
              <li><a href="#" data-filter=".Illustrator">Illustrator</a></li>
              <li><a href="#" data-filter=".Indesign">Indesign</a></li>
              <li><a href="#" data-filter=".Artworks">Artworks</a></li>
            </ul>
          </div>
        </div>

        <div class="row isotope-gutter">
          <div class="col-xs-12 col-sm-6 col-md-4 Photoshop Illustrator">
            <figure class="works-item">
              <img src="images/works/1.jpg" alt="">
              <div class="overlay"></div>
              <figcaption class="works-inner">
                <h4>Project Name</h4>
                <p>Illustration, Digital Art</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 Illustrator">
            <figure class="works-item">
              <img src="images/works/2.jpg" alt="">
              <div class="overlay"></div>
              <figcaption class="works-inner">
                <h4>Project Name</h4>
                <p>Illustration, Digital Art</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 Indesign Photoshop">
            <figure class="works-item">
              <img src="images/works/3.jpg" alt="">
              <div class="overlay"></div>
              <figcaption class="works-inner">
                <h4>Project Name</h4>
                <p>Illustration, Digital Art</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 Artworks Illustrator">
            <figure class="works-item">
              <img src="images/works/4.jpg" alt="">
              <div class="overlay"></div>
              <figcaption class="works-inner">
                <h4>Project Name</h4>
                <p>Illustration, Digital Art</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 Photoshop">
            <figure class="works-item">
              <img src="images/works/5.jpg" alt="">
              <div class="overlay"></div>
              <figcaption class="works-inner">
                <h4>Project Name</h4>
                <p>Illustration, Digital Art</p>
              </figcaption>
            </figure>
          </div>
        </div> <!-- /.row -->
      </div> <!-- /.container -->

      @@include('blocks/page-nav.htm',{"prev":"resume.html", "next":"testimonials.html"})
      <!-- /.container -->

    </div> <!-- /.pt-tablecell -->
  </div> <!-- /.pt-table -->
</main> <!-- /.site-wrapper -->

@@include('footer.htm')